#
# VulKan ToolS images.
#

#
# Image.
#

name Outside_Col_image

image_data Outside_Col.tga

#
# Image.
#

name Rest_Col_image

image_data Rest_Col.tga

#
# Image.
#

name Seats_Nor_image

image_data Seats_Nor.tga

#
# Image.
#

name Hover_Col_image

image_data Hover_Col.tga

#
# Image.
#

name Outside_Nor_image

image_data Outside_Nor.tga

#
# Image.
#

name Legs_Nor_image

image_data Legs_Nor.tga

#
# Image.
#

name Booster_Col_image

image_data Booster_Col.tga

#
# Image.
#

name Inside_Nor_image

image_data Inside_Nor.tga

#
# Image.
#

name Rest_Nor_image

image_data Rest_Nor.tga

#
# Image.
#

name Seats_Col_image

image_data Seats_Col.tga

#
# Image.
#

name Legs_Col_image

image_data Legs_Col.tga

#
# Image.
#

name Wire_Nor_image

image_data Wire_Nor.tga

#
# Image.
#

name Wire_Col_image

image_data Wire_Col.tga

#
# Image.
#

name moon_image

image_data moon.tga

#
# Image.
#

name Hover_Nor_image

image_data Hover_Nor.tga

#
# Image.
#

name Booster_Nor_image

image_data Booster_Nor.tga

#
# Image.
#

name Inside_Col_image

image_data Inside_Col.tga

