#
# VulKan ToolS materials.
#

texture_library astro_boy_textures.vkts

#
# Material.
#

shading Phong

name Astro_Boy_Shiny_Material

emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_diffuse_texture Astro_Boy_Texture_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_color 0.450000 0.450000 0.450000
phong_specular_shininess_value 8.282353

#
# Material.
#

shading Phong

name Astro_Boy_Face_Material

emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_diffuse_texture Astro_Boy_Texture_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_color 0.153000 0.101592 0.117091
phong_specular_shininess_value 6.525490

#
# Material.
#

shading Phong

name Astroy_Boy_Glass_Material

emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_diffuse_texture Astro_Boy_Texture_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_color 0.421569 0.415686 0.447059
phong_specular_shininess_value 19.074510

#
# Material.
#

shading Phong

name Astro_Boy_Matte_Material

emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_diffuse_texture Astro_Boy_Texture_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_color 0.099170 0.099170 0.099170
phong_specular_shininess_value 7.529412

